<html>

<head>
  <style>
    body {
      background-color: #f7f7f9;
      color: #1d2126;
      font-family: sans-serif;
    }

    .budget-card {
      background-color: #fff;
      display: block;
      padding: 40px;
      width: 300px;
      margin: 0 auto;
      border-radius: 3px;
      box-shadow: 0px 1px 4px 0px #e0e0e0;
      margin-top: 15%;
    }

    h1 {
      font-family: sans-serif;
      font-size: 20px;
      padding: 0;
      margin-top: -20px;
      margin-bottom: 32px;
    }

    form.budget-card input {
      display: block;
      border: 1px solid #e4e4e4;
      padding: 8px;
      font-size: 14px;
      width: 280px;
      border-radius: 4px;
      margin: 8px 0;
    }

    button {
      width: 300px;
      border: none;
      padding: 12px;
      margin: 10px 0;
      font-weight: bold;
      background: #2196f3;
      font-size: 14px;
      color: #fafafa;
      border-radius: 2px;
    }

    label {
      display: block;
      font-weight: 200;
      margin-bottom: 12px;
    }

    input:focus {
      outline: none;
      border: 1px solid #2196f3 !important;
    }
  </style>
</head>

<body>

  <form class="budget-card">
    <h1>Click the button to Refund User</h1>
    <button type="button" onclick="refundCustomer('484929849', '573839293', 2003.0)">Refund Customer</button>

  </form>
</body>
<script>
  function refundCustomer(company, user, amount) {
    
    let balance = ""
    let balanceAfterRefund = ""

    //Get User Wallet Balance
    var request = new XMLHttpRequest();
    request.open("POST", "https://api.okra.ng/v2/mock-api/fetch-wallet", true);
    request.setRequestHeader('Content-Type', 'application/json');
    request.send(JSON.stringify({
      id: user
    }));
    request.onload = function () {
      
      var data = JSON.parse(this.responseText);
      balance =  data.data.wallet.amount + " " + data.data.wallet.currency
    }

    //Make refund
    var refundRequest = new XMLHttpRequest();
    refundRequest.open("POST", "https://api.okra.ng/v2/mock-api/pay", true);
    refundRequest.setRequestHeader('Content-Type', 'application/json');
    refundRequest.send(JSON.stringify({
      from_id: company,
      to_id: user,
      amount: amount
    }));
    refundRequest.onload = function () {

      
      var data = JSON.parse(this.responseText);
     
      balanceAfterRefund = data.data.wallets.to.amount + " " + data.data.wallets.to.currency
     
      //Output Balance before and After Refund
      console.log('Initial Balance =>', balance, '\nBalance After Refund =>', balanceAfterRefund)
    }
    
    
  }
  
</script>
</html>
